<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mytitle">

        <h1>My favorite movies</h1>
        <button>Save a new movie</button>
    </div>


    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://imgs.search.brave.com/hN7NCT8ZeUv5EnQtOxbqUs4CJyBlkTKI2sX3MTXWfYU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG5z/LmtsaW1nLmNvbS9r/YXBhbmxhZ2kuY29t/L3AvdGhlYXZlbmdl/cnNtY3UuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p>⭐️⭐️⭐️⭐️⭐️</p>
                        <p class="comment">This is comment</p>
                    </div>
                </div>

            </div>

            <div class="col">
                <div class="card h-100" >
                    <img src="https://imgs.search.brave.com/hN7NCT8ZeUv5EnQtOxbqUs4CJyBlkTKI2sX3MTXWfYU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG5z/LmtsaW1nLmNvbS9r/YXBhbmxhZ2kuY29t/L3AvdGhlYXZlbmdl/cnNtY3UuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                            <p class="comment">This is comment</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100" >
                    <img src="https://imgs.search.brave.com/hN7NCT8ZeUv5EnQtOxbqUs4CJyBlkTKI2sX3MTXWfYU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG5z/LmtsaW1nLmNvbS9r/YXBhbmxhZ2kuY29t/L3AvdGhlYXZlbmdl/cnNtY3UuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                            <p class="comment">This is comment</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100" >
                    <img src="https://imgs.search.brave.com/hN7NCT8ZeUv5EnQtOxbqUs4CJyBlkTKI2sX3MTXWfYU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG5z/LmtsaW1nLmNvbS9r/YXBhbmxhZ2kuY29t/L3AvdGhlYXZlbmdl/cnNtY3UuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                            <p class="comment">This is comment</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100" >
                    <img src="https://imgs.search.brave.com/hN7NCT8ZeUv5EnQtOxbqUs4CJyBlkTKI2sX3MTXWfYU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG5z/LmtsaW1nLmNvbS9r/YXBhbmxhZ2kuY29t/L3AvdGhlYXZlbmdl/cnNtY3UuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                            <p class="comment">This is comment</p>
                    </div>
                </div>
            </div>

        </div>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
